{
  "AuthenticationDatabaseSettings": {
    "AuthenticationCollectionName": "Authentication",
    "UserGroupCollectionName": "UserGroup",
    "RecordCollectionName":"Records",
    "FilesCollectionName": "Files",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ImportDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}